; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/ADS1X15@^0.4.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	ayushsharma82/AsyncElegantOTA@^2.2.8
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/khoih-prog/ESPAsyncWebServer/archive/refs/heads/master.zip
	lennarthennigs/ESP Telnet@^2.2.1
	ayushsharma82/WebSerial @ ^1.1.0
