[0/1] Re-running CMake...
-- Building ESP-IDF components for target esp32
NOTICE: Skipping optional dependency: espressif/esp-sr
Processing 19 dependencies:
[1/19] chmorgan/esp-libhelix-mp3 (1.0.3)
[2/19] espressif/cbor (0.6.0~1)
[3/19] espressif/esp-dsp (1.4.12)
[4/19] espressif/esp-zboss-lib (1.2.1)
[5/19] espressif/esp-zigbee-lib (1.2.1)
[6/19] espressif/esp_diag_data_store (1.0.1)
[7/19] espressif/esp_diagnostics (1.1.0)
[8/19] espressif/esp_insights (1.1.0)
[9/19] espressif/esp_rainmaker (1.1.0)
[10/19] espressif/esp_schedule (1.1.1)
[11/19] espressif/esp_secure_cert_mgr (2.4.1)
[12/19] espressif/jsmn (1.1.0)
[13/19] espressif/json_generator (1.1.2)
[14/19] espressif/json_parser (1.0.3)
[15/19] espressif/mdns (1.2.5)
[16/19] espressif/qrcode (0.1.0~2)
[17/19] espressif/rmaker_common (1.4.5)
[18/19] idf (5.1.3)
[19/19] joltwallet/littlefs (1.14.2)
NOTICE: Skipping optional dependency: espressif/esp-sr
-- Configuring incomplete, errors occurred!
See also "/home/sohamc1909/esp/gauss_meter/isdl-guass-meter/gauss_meter/build/CMakeFiles/CMakeOutput.log".
FAILED: build.ninja 
/usr/bin/cmake --regenerate-during-build -S/home/sohamc1909/esp/gauss_meter/isdl-guass-meter/gauss_meter -B/home/sohamc1909/esp/gauss_meter/isdl-guass-meter/gauss_meter/build
