[1/5] cd /home/sohamc1909/esp/gauss_meter/isdl-guass-meter/gauss_meter/build/esp-idf/esptool_py && /home/sohamc1909/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/sohamc1909/esp/esp-idf-v5-1-3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sohamc1909/esp/gauss_meter/isdl-guass-meter/gauss_meter/build/partition_table/partition-table.bin /home/sohamc1909/esp/gauss_meter/isdl-guass-meter/gauss_meter/build/gauss_meter.bin
gauss_meter.bin binary size 0x3ded0 bytes. Smallest app partition is 0x100000 bytes. 0xc2130 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sohamc1909/esp/gauss_meter/isdl-guass-meter/gauss_meter/build/bootloader/esp-idf/esptool_py && /home/sohamc1909/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/sohamc1909/esp/esp-idf-v5-1-3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sohamc1909/esp/gauss_meter/isdl-guass-meter/gauss_meter/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/sohamc1909/esp/esp-idf-v5-1-3/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/sohamc1909/esp/esp-idf-v5-1-3 -D "SERIAL_TOOL=/home/sohamc1909/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/home/sohamc1909/esp/esp-idf-v5-1-3/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/sohamc1909/esp/gauss_meter/isdl-guass-meter/gauss_meter/build -P /home/sohamc1909/esp/esp-idf-v5-1-3/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gauss_meter.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:1f:c8:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16722...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26704 bytes (16722 compressed) at 0x00001000 in 0.8 seconds (effective 257.0 kbit/s)...
Hash of data verified.
Compressed 253648 bytes to 136794...
Writing at 0x00010000... (11 %)
Writing at 0x0001c599... (22 %)
Writing at 0x000241a2... (33 %)
Writing at 0x0002a0c4... (44 %)
Writing at 0x0002fd4d... (55 %)
Writing at 0x00036dea... (66 %)
Writing at 0x000407f0... (77 %)
Writing at 0x000460fe... (88 %)
Writing at 0x0004bdf7... (100 %)
Wrote 253648 bytes (136794 compressed) at 0x00010000 in 3.5 seconds (effective 571.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 360.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
